VITE_APPWRITE_URL="You can find this from settings in your project"
VITE_APPWRITE_PROJECT_ID="You can find this from settings in your project"
VITE_APPWRITE_DATABASE_ID="The database id that you want to use"
VITE_APPWRITE_COLLECTION_ID="The collection that you want to access"
VITE_APPWRITE_BUCKET_ID="You can get this bucket id from storage section in appwrite"